{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "php artisan js:routes && cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "php artisan js:routes && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "yargs-parser": "^18.1.3",
        "laravel-mix": "^5.0.1",
        "sass": "^1.20.1",
        "node-sass": "^4.0.0",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@livelybone/vue-datepicker": "^4.0.1",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.12.0",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons-bs": "^1.6.2",
        "jquery": "^3.2",
        "moment": "^2.27.0",
        "overlayscrollbars": "^1.12.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "v-money": "^0.8.1",
        "vue": "^2.5.17",
        "vue-ctk-date-time-picker": "^2.5.0",
        "vue-form-wizard": "^0.8.4",
        "vue-izitoast": "^1.2.1",
        "vue-numeric": "^2.3.0",
        "vue-router": "^3.3.4",
        "vue-select": "^3.10.3",
        "vue-select-sides": "^1.1.2",
        "vue-template-compiler": "^2.6.10",
        "vue-the-mask": "^0.11.1",
        "vue-vanilla-datetime-picker": "^1.1.15"
    }
}
